The Fellowship of the Ring,978-0547928210,14.99,J.R.R. Tolkien,432
The Beautiful and Damned,978-0684801551,17.00,F. Scott Fitzgerald,448
Sense and Sensibility,978-0141439662,8.00,Jane Austen,400
The Idiot,978-0375702921,16.00,Fyodor Dostoevsky,656
Burmese Days,978-0156148504,14.95,George Orwell,252
The Return of the King,978-0547928197,14.99,J.R.R. Tolkien,448
The Great Gatsby,978-0743273565,10.99,F. Scott Fitzgerald,218
Down and Out in Paris and London,978-0156262248,14.00,George Orwell,232
Notes from Underground,978-0679734529,13.00,Fyodor Dostoevsky,160
Emma,978-0141439587,9.00,Jane Austen,496
The Two Towers,978-0547928203,14.99,J.R.R. Tolkien,352
Animal Farm,978-0451526342,7.49,George Orwell,144
The Silmarillion,978-0345325815,8.99,J.R.R. Tolkien,448
Crime and Punishment,978-0140449136,15.00,Fyodor Dostoevsky,576
This Side of Paradise,978-0684818733,15.00,F. Scott Fitzgerald,288